\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模块设计}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces adapter模块设计}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adapter}{{1}{1}{adapter模块设计}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}工作内容}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}环境搭建}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verilog实现}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}输入输出端口}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TestBench 实现}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果与分析}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lenna.bmp}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lenna}{{2}{12}{lenna.bmp}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lenna.bmp}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lenna_output}{{3}{12}{lenna.bmp}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}个人工作总结}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}何天阳个人工作总结}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}熊荣宇个人工作总结}{12}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{12}
